{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node --watch --env-file=.env app"
  },
  "keywords": [],
  "author": "Victor Mwadime <victormwadime@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
